ACCESS_TOKEN_SECRET=334cde25c476d55a3d4e211180eb21ceb09b24b34ab981bce6cf91981d741465b9f062330d79e8c4f23ab6c0142f23910ae4af1607b45b6cc89b1d1b7496ffe8

# DATABASE
DATABASE_LOCAL = mongodb+srv://<username>:<password>@cluster0.ufrxsge.mongodb.net
DATABASE_PROD = mongodb+srv://<username>:<password>@cluster0
DB_NAME = db_name

# CREDENTIALS
DATABASE_LOCAL_USERNAME = username
DATABASE_LOCAL_PASSWORD = password

# CLIENT SIDE URL
CLIENT_LOCAL = http://localhost:5173
CLIENT = test.client.com